
<!DOCTYPE html><html><head><style>table, th, td {    border: 1px solid black;    border-collapse: collapse;}th, td {    padding: 7px;}th {text-align: center;}

</style>
</head>
<body background="anglepic.jpg" >

<h1><center><font size="10">Angle Table</font size="10"></center></h1>

<table style="width:80%" align="center">
  <tr text-align="center" style="background-color: #FDFDFD">
    <th rowspan="2">Wind <br> speed</th>
    <td align="center">Station 1</td>
    <td align="center">Station 2</td>
    <td align="center">Station 3</td>
    <td align="center">Station 4</td>
    <td align="center">Station 5</td>
  </tr>
  <tr text-align="center" style="background-color: #F5F5F5">
    <td align="center">10</td>
    <td align="center">20</td>
    <td align="center">30</td>
    <td align="center">40</td>
    <td align="center">50</td>
  </tr>
</table>


</html>

<!-- Hosting24 Analytics Code -->
<script type="text/javascript" src="http://stats.hosting24.com/count.php"></script>
<!-- End Of Analytics Code -->

