<html>
<head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">

 var data_array = [
<php?
$fsum = fopen("so-csv.csv", "r");
echo "['Time', 'Station1:1', 'station,'']"
while (($line = fgetcsv("csv_for_graph.csv")) !== false) {
echo ",[" 
for ($i=0;$i<count($line)-1;$i++)
 echo  $line[$i]  . ","
echo $line[count($line)]
 "]"
}
?>
]


  google.load("visualization", "1", {packages:["corechart"]});
  google.setOnLoadCallback(drawChart);
  function drawChart() {
    var data = google.visualization.arrayToDataTable([
      ['Year', 'Sales', 'Expenses'],
      ['2004',  23,      400],
      ['2005',  1170,      460],
      ['2006',  660,       1120],
      ['2007',  1030,      540]
    ]);
    var options = {
      title: 'Company Performance'
    };
    var chart = new google.visualization.LineChart(document.getElementById('chart_div'));

    chart.draw(data, options);


   var hideSal = document.getElementById("hideSales");
   hideSal.onclick = function()
   {
      view = new google.visualization.DataView(data);
      view.hideColumns([1]); 
      chart.draw(view, options);
   }
   var hideExp = document.getElementById("hideExpenses");
   hideExp.onclick = function()
   {
      view = new google.visualization.DataView(data);
      view.hideColumns([2]); 
      chart.draw(view, options);
   }
   var hideSal = document.getElementById("showSales");
   hideSal.onclick = function()
   {
      view = new google.visualization.DataView(data);
      view.showColumns([1]); 
      chart.draw(view, options);
   }
   var hideExp = document.getElementById("showExpenses");
   hideExp.onclick = function()
   {
      view = new google.visualization.DataView(data);
      view.showColumns([2]); 
      chart.draw(view, options);
   }



  }


</script>

 <body>
   <div id="chart_div" style="width: 900px; height: 500px;"></div>

   <button type="button" id="hideSales"  >Hide Sales</button>
   <button type="button" id="showSales"  >Show Sales</button>
   <button type="button" id="hideExpenses"  >Hide Expence</button>
   <button type="button" id="showExpenses"  >Show Expence</button>

 </body>
</html>
