<link rel="canonical" href="http://www.mydomain.com/new-page.html">


<!DOCTYPE html><html><head><style>table, th, td {    border: 1px solid black;    border-collapse: collapse;}th, td {    padding: 7px;}th {text-align: center;}

</style>
</head>
<body style="background-color: #FDFDFD"


<br><br><br><br><br>

<center><font size="6"><a href="wind.php" ><center>Wind screen</center></a></center>
<br>
<center><font size="6"><a href="angle_divided.php" ><center>Angles screen</center></a></center>
<br>
<center><font size="6"><a href="graph_divided.php" ><center>Graph screen</center></a></center>
<br>
<center><font size="6"><a href="../setup.php" ><center>Setup screen</center></a></center>
<br>
<center><font size="6"><a href="folder/wind.html" ><center> Technician screen (broken link)</center></a></center>


</html>

