
<!DOCTYPE html><html><head><style>table, th, td {    border: 1px solid black;    border-collapse: collapse;}th, td {    padding: 7px;}th {text-align: center;}

</style>
</head>
<body


<h1><center><font size="10">Angle Table</font size="10"></center></h1>



<div class="float_right" align="right">
<table style="width:10%" align="right" >
<th text-align="center"> Wind speed </th>
<tr align="center"><td>1</td></tr>



<div>
<br><br><br>


<iframe src="table.html" style="border:none" align="center"></iframe>

<h3 align="center">Wed Jan  6 09:55:04 2016</h3>
</html>

<!-- Hosting24 Analytics Code -->
<script type="text/javascript" src="http://stats.hosting24.com/count.php"></script>
<!-- End Of Analytics Code -->

