
<!DOCTYPE html><html><head><style>table, th, td {    border: 1px solid black;    border-collapse: collapse;}th, td {    padding: 7px;}th {text-align: center;}

</style>
</head>
<body background="windpic.jpg">

<h1><center><font size="10">Wind Speed Table</font size="10"></center></h1>
<table style="width:60%" align="center" >
  <tr text-align="center" style="background-color: #FDFDFD" >
    <th style="width:10%" text-align="center"><font size="5">Station</font size="5"> </th>
    <th text-align="center"><font size="5">Wind value </font size="5"></th>
  </tr>
<tr align="center"><td>1</td><td ALIGN=CENTER>01
</td></tr>
<tr align="center"><td>2</td><td ALIGN=CENTER>02
</td></tr>
<tr align="center"><td>3</td><td ALIGN=CENTER>03
</td></tr>
<tr align="center"><td>4</td><td ALIGN=CENTER>***
</td></tr>
<tr align="center"><td>5</td><td ALIGN=CENTER>***
</td></tr>
<tr align="center"><td>6</td><td ALIGN=CENTER>***
</td></tr>
<tr align="center"><td>7</td><td ALIGN=CENTER>***
</td></tr>
<tr align="center"><td>8</td><td ALIGN=CENTER>***
</td></tr>
</table>

<h3 align="center">Wed Jan  6 09:55:04 2016</h3>
</html>

<!-- Hosting24 Analytics Code -->
<script type="text/javascript" src="http://stats.hosting24.com/count.php"></script>
<!-- End Of Analytics Code -->

